spring.application.name=note-taking
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/note-taking

note-taking.app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
note-taking.app.datasource.url=jdbc:mysql://localhost:3306/note-taking?createDatabaseIfNotExist=true
note-taking.app.datasource.username=root
note-taking.app.datasource.password=12345678
note-taking.app.datasource.configuration.maximum-pool-size=30